<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring-data</groupId>
  <artifactId>book-exemple</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.4.4.RELEASE</version>
</parent>
  <dependencies>
  
 <!--   TEST -->
 <dependency>
  <groupId>org.aspectj</groupId>
  <artifactId>aspectjweaver</artifactId>
  <version>1.8.9</version>
</dependency>
 <!--  -->
  <!-- Spring starter Web -->
   <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
	  <!-- Spring Data JPA -->
	<dependency>
	 <groupId>org.springframework.data</groupId>
	 <artifactId>spring-data-jpa</artifactId>
	 <version>1.2.0.RELEASE</version>
	</dependency>
	
	 <!-- Spring MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
          <!--   <version>3.1.2.RELEASE</version>  -->
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
           <!-- X <version>3.1.2.RELEASE</version> -->
        </dependency>
  
	<!-- Hibernate -->
	<dependency>
	 <groupId>org.hibernate</groupId>
	 <artifactId>hibernate-core</artifactId>
	 <version>4.1.4.Final</version>
	</dependency>
	<dependency>
	 <groupId>org.hibernate</groupId>
	 <artifactId>hibernate-entitymanager</artifactId>
	 <version>4.1.4.Final</version>
	</dependency>
	<!-- H2 Database -->
	<dependency>
	 <groupId>com.h2database</groupId>
	 <artifactId>h2</artifactId>
	 <version>1.3.166</version>
	</dependency>
	<!-- BoneCP -->
	<dependency>
	 <groupId>com.jolbox</groupId>
	 <artifactId>bonecp</artifactId>
	 <version>0.7.1.RELEASE</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	</dependency>
	
	
	 <!-- Servlet API 3.0 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>  
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
</build>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>1.8</java.version>
</properties>
</project>